{
  "name": "certiwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "eslint": "^8.36.0",
    "hardhat": "^2.13.0",
    "hardhat-abi-exporter": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3"
  }
}
